{
  "name": "IceCreamVan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the ice cream van"
    },
    "driver_name": {
      "type": "string",
      "description": "Name of the driver"
    },
    "driver_email": {
      "type": "string",
      "description": "Email of the driver (matches created_by)"
    },
    "specialties": {
      "type": "string",
      "description": "What the van offers, e.g. soft serve, gelato, popsicles"
    },
    "pricing": {
      "type": "string",
      "description": "Pricing info, e.g. Cones from \u00a31.50, Flake 99 \u00a32.50"
    },
    "latitude": {
      "type": "number",
      "description": "Current latitude"
    },
    "longitude": {
      "type": "number",
      "description": "Current longitude"
    },
    "is_active": {
      "type": "boolean",
      "default": false,
      "description": "Whether the van is currently sharing location"
    },
    "messages_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether hunters can send visit request messages to this van"
    },
    "last_location_update": {
      "type": "string",
      "format": "date-time",
      "description": "When the location was last updated"
    },
    "image_url": {
      "type": "string",
      "description": "Photo of the van"
    }
  },
  "required": [
    "name",
    "driver_email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}